[33mcommit da6e765dd23c4024f5ca7c7f173647e58d9ce507[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Gorianz <aalbaafikaa@gmail.com>
Date:   Fri Aug 20 09:44:09 2021 -0400

    ultimos cambios

[33mcommit c0400386495f6ee28cf6633e378b79707f94bec1[m
Author: Marketing Loyalty <marketing@loyaltyclubs.net>
Date:   Thu Aug 19 13:20:12 2021 -0400

    formuario listo

[33mcommit fd27ebfbe56f86b22da8bb47415dfd0ca37a0c3f[m
Author: Marketing Loyalty <marketing@loyaltyclubs.net>
Date:   Wed Aug 18 17:46:44 2021 -0400

    se termino la partde del registro

[33mcommit a47de6b5b4a1a757f3455b87a9f3e851581080d4[m
Author: Marketing Loyalty <marketing@loyaltyclubs.net>
Date:   Mon Aug 16 17:25:54 2021 -0400

    se agrego la validacion de cliente, la crga de datos para el registro y el login

[33mcommit 2abc169bbf8737c3e810f1727d18d238385f3075[m
Author: Marketing Loyalty <marketing@loyaltyclubs.net>
Date:   Tue Aug 10 11:13:30 2021 -0400

    se modifico el diseno del menu principal

[33mcommit a0ab9a1be26cabd048cccd907501b6f37ce8e15a[m
Author: Marketing Loyalty <marketing@loyaltyclubs.net>
Date:   Mon Aug 9 16:37:17 2021 -0400

    se agrego la fotografia en el registro y los fondos de pantallas

[33mcommit 4a2778ed0ebbc809a02812eb54dc9208b2b8d094[m
Author: Marketing Loyalty <marketing@loyaltyclubs.net>
Date:   Mon Aug 9 09:47:24 2021 -0400

    se termino el diseno para la validacion de funcionario

[33mcommit c773b8fec24a6f584729e73aebb60eeb4ddb9dc8[m
Author: Marketing Loyalty <marketing@loyaltyclubs.net>
Date:   Wed Jul 28 14:50:35 2021 -0400

    se agrego el diseno de la pantalla de los metodos de pago

[33mcommit 0150f164eba8721398f7021031502aceb96c17e7[m
Author: Marketing Loyalty <marketing@loyaltyclubs.net>
Date:   Wed Jul 28 09:25:39 2021 -0400

    modificacion del splashscreen terminado

[33mcommit b693e81f880cd2c0e349ef400178e890345d40f9[m
Author: Marketing Loyalty <marketing@loyaltyclubs.net>
Date:   Fri Jul 23 15:52:47 2021 -0400

    menu de giftCards terminado

[33mcommit 39e0e048ae32bc3187734a6d08698b38580e63aa[m
Author: Marketing Loyalty <marketing@loyaltyclubs.net>
Date:   Mon Jul 19 16:23:11 2021 -0400

    inicio de la app
